{"flutter":{"platforms":{"android":{"default":{"projectId":"myapps-1fad1","appId":"1:918734696405:android:541cbe5d2fe162d33a975c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapps-1fad1","configurations":{"android":"1:918734696405:android:541cbe5d2fe162d33a975c"}}}}}}